<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <link rel= "stylesheet" type="text/css" href="styles/index.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,100&display=swap" rel="stylesheet">

    <title>Counter</title>
</head>
<body>

    <main>

        <section class="container">

            <h1>Contador</h1>
            <h3>Informe uma data</h3>
            <form id="form" method="post" action="counter.html">
                <input required id="field" type="date" placeholder="DD/MM/AAAA"/>
                <input type="submit" value="Iniciar contagem"/>
            </form>

        </section>

    </main>
   <script src="index.js"> </script>
</body>
</html>